source 'https://rubygems.org'
source 'https://rails-assets.org'

ruby '2.3.8'

# Remote locations
if ENV['GIT_LOGIN_AUTH'] 
  odin_location =  { git: "https://#{[ENV['GIT_LOGIN'], ENV['GIT_PASSWORD']].join(':')}@bitbucket.org/lakehouse/o-din.git", branch: 'develop' }
else 
  odin_location =  { git: 'https://git@bitbucket.org:lakehouse/o-din', branch: 'develop' }
end
#odin_stock_location = { git: 'git@bitbucket.org:lakehouse/o-din-stock', branch: 'develop' }

# Vendor locations


# Denis's locations
#odin_location =     { path: '~/Documents/Apps/o-din' } 
#odin_ppr_location = { path: '~/Documents/Apps/o-din-ppr' }
#odin_stock_location = { path: '~/Documents/Apps/o-din-stock' }

# Ivan's locations
# odin_location =     { path: '~/lakehouse/odin' }
# odin_ppr_location = { path: '~/lakehouse/odin-ppr' }


# Yulia
#odin_location =     { path: '~/lakehouse/o-din' }
#odin_ppr_location = { path: '~/lakehouse/o-din-ppr'}

# Anton
# odin_location = { path: '~/rails_projects/o-din' }
# odin_ppr_location = { path: '~/rails_projects/o-din-ppr' }

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'

gem 'o-din',      odin_location
# gem 'o-din-stock',  odin_stock_location
# gem 'o-din-ku',   odin_ku_location
gem 'letter_opener'
gem 'tzinfo-data'

gem 'uni_sender', git: 'https://github.com/lakehouseru/unisender.git'
gem 'the_sortable_tree', git: 'https://github.com/the-teacher/the_sortable_tree.git', branch: 'master'
gem 'jquery-ui-rails', '~> 5.0.5' #  version 6.0.0 is broken

# gem 'rails-assets-bootstrap-material-design', source: 'https://rails-assets.org'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', '9.0.5'
end

group :development do
  gem 'capistrano'
  gem 'capistrano-rails',    require: false
  gem 'capistrano-bundler',  require: false
  gem 'capistrano-nc',       require: false
  gem 'capistrano-db-tasks', require: false
  gem 'capistrano-rvm'
  gem 'capistrano-rbenv'
  gem 'capistrano-faster-assets', '~> 1.0'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'creek'
