$(document).ready ->
  time = 300
  if $('#user_role').length > 0
    $('#user_role').change ->
      user_service_select = $('.user_service')
      user_add_service_select = $('.user_additional_services')
      if $(this).val() is 'executor' || $(this).val() is 'service_admin' || $(this).val() is 'dispatcher/executor'
        user_service_select.show(time)
        user_add_service_select.show(time)
      else
        user_service_select.hide(time) if user_service_select.is(':visible')
        user_add_service_select.hide(time) if user_add_service_select.is(':visible')

  if $('#user_is_simple_interface').val()
  	$('#user_is_simple_interface').prop("checked")
